# tel-ran

2017_04_02_Primitives/: .project
2017_04_02_Primitives/src/: PrimitiveAppl.java
2017_04_03_ArrayString/: .project
2017_04_03_ArrayString/src/: Army.java  PrimitivesRange.java
2017_04_03_ArrayString/src/tel_ran/arrays/: ArraysAppl.java
2017_04_03_ArrayString/src/tel_ran/arrays/tools/: ArraysTools.java
2017_04_03_ArrayString/src/tel_ran/strings/: StringsAppl.java
2017_04_04_Employee/: .project
2017_04_04_Employee/src/tel_ran/employee/: TaxCalculator.java  TaxGrade.java  TaxNikud.java
2017_04_04_Employee/src/tel_ran/employee/controller/: EmployeeAppl.java
2017_04_04_Employee/src/tel_ran/employee/data/: Employee.java
2017_04_05_Inheritance/: .project
2017_04_05_Inheritance/src/tel_ran/computer/controller/: ComputerAppl.java
2017_04_05_Inheritance/src/tel_ran/computer/data/: Computer.java  Laptop.java  SmartPhone.java
2017_04_05_Inheritance/src/tel_ran/wrapper/control/: WrapperPrinterAppl.java
2017_04_05_Polymorphism/: .project
2017_04_05_Polymorphism/src/tel_ran/company/control/: CompanyAppl.java  EmployeeTestAppl.java
2017_04_05_Polymorphism/src/tel_ran/company/dao/: Company.java  ICompany.java
2017_04_05_Polymorphism/src/tel_ran/company/data/: Employee.java  Manager.java  SalesManager.java  WageEmployee.java
2017_04_06_ComparableComparator/: .project
2017_04_06_ComparableComparator/src/tel_ran/array/tools/: ArrayTools.java  CarCompareVendor.java  CarCompareYear.java  IComparable.java
2017_04_06_ComparableComparator/src/tel_ran/compare/control/: CarAppl.java
2017_04_06_ComparableComparator/src/tel_ran/compare/data/: Car.java
2017_04_06_StringVsStringBuilder/: .project
2017_04_06_StringVsStringBuilder/src/: TestArrays.java  TestConcatApp.java
2017_04_20_Array/: .classpath  .project
2017_04_20_Array/src/tel_ran/collections/: Array.java  ArrayIterator.java  Pair.java  StringComparator.java  SumConsumer.java  XComparator.java
2017_04_20_Array/src/tel_ran/collections/predicates/: PredicateEquals.java  PredicateEven.java
2017_04_20_Array/src/tel_ran/collections/tests/: ArrayTest.java
2017_04_30_RangeIterable/: .project
2017_04_30_RangeIterable/src/tel_ran/collections/: Range.java  RangeIterator.java
2017_04_30_RangeIterable/src/tel_ran/collections/tests/: RangeIteratorTest.java  SumConsumer.java
2017_05_04_RangePredicated/: .project
2017_05_04_RangePredicated/src/tel_ran/collections/: RangeIterator.java  RangePredicated.java
2017_05_04_RangePredicated/src/tel_ran/collections/predicates/: PredicateEven.java
2017_05_04_RangePredicated/src/tel_ran/collections/tests/: RangeIteratorTest.java
2017_05_04_StackParametrized/: .project
2017_05_04_StackParametrized/src/tel_ran/collections/: Stack.java  StackTest.java
2017_05_05_ArrayGenerics/: .project
2017_05_05_ArrayGenerics/src/tel_ran/collections/: Array.java  ArrayIterator.java  StringComparator.java  SumConsumer.java  X.java  XComparator.java
2017_05_09_LibraryModel/: .classpath  .project
2017_05_09_LibraryModel/src/: Demo.java
2017_05_11_RandomGenerator/: .project
2017_05_11_RandomGenerator/src/tel_ran/random/: RandomGenerator.java
2017_05_18_Enum/: .project
2017_05_18_Enum/src/tel_ran/enums/: WeekDayLang.java  WeekDayNumber.java
2017_05_19_TemporalAdjuster/: .project
2017_05_19_TemporalAdjuster/src/tel_ran/temporal/: WorkingDaysAdjuster.java
2017_05_23_ExceptionsSample/: .project
2017_05_23_ExceptionsSample/src/tel_ran/numbers/: NumbersGenerator.java  RuleViolationException.java
2017_05_23_HWMemoryService/: .project
2017_05_23_HWMemoryService/src/: ExceptionsTestAppl.java
2017_05_23_HWMemoryService/src/tel_ran/memory/: MemoryService.java
2017_05_25_NumberGenerator/: .project
2017_05_25_NumberGenerator/src/tel_ran/numbers/: NumberGenerator.java  NumberGeneratorTest.java  PrimesNumberRule.java  Rule.java  RuleViolationException.java
2017_06_01_HW_NumberBox/: .project
2017_06_01_HW_NumberBox/src/tel_ran/numbers/: CommonNumberBox.java  NumberBox.java  NumberBoxArrayList.java  NumberBoxHashSet.java  NumberBoxIterable.java  NumberBoxLinkedList.java  NumberBoxTreeSet.java
2017_06_01_NaturalNumbers/: .project
2017_06_01_NaturalNumbers/src/tel_ran/number/: NaturalNumberIterator.java  NaturalNumbers.java
2017_06_03C_LinkedList/: .project
2017_06_03C_LinkedList/src/org/cheskis/: Entry.java  ILinkedList.java  ILinkedListIterator.java  LinkedList.java  LinkedListIterator.java
2017_06_06_Sets/: .project
2017_06_06_Sets/src/: HashSetTestApp.java  TreeSetTestAppl.java
2017_06_08_Sortable/: .project
2017_06_13_LibraryModelDraft/: .project
2017_06_15_StreamsIntroductions/: .project
2017_06_15_StreamsIntroductions/src/: FilterTestApp.java
2017_07_26_HW_ParallelSort/: .project
2017_07_26_HW_ParallelSort/src/: MainApp.java  MergeWorker.java  ParallelSortUnitTest.java  SortWorker.java  SortingProcess.java  StreamApp.java  Worker.java
2017_08_11_LibraryTcpServerManagementIOReflection/: .classpath  .project  pom.xml
2017_08_11_LibraryTcpServerManagementIOReflection/src/tel_ran/collections/: Array.java  ArrayIterator.java  ComparatorComparable.java  PredicateEquals.java
2017_08_11_LibraryTcpServerManagementIOReflection/src/tel_ran/protocols/: Protocol.java
2017_08_11_LibraryTcpServerManagementIOReflection/src/tel_ran/view/: ExitItem.java  InputOutput.java  Item.java  Menu.java  PredicateStrings.java  RandomInputConsoleOutput.java
Cheaper/: .project  mongo.sh  pom.xml
Cheaper/src/main/java/com/telran/cheaper/: Application.java  MongoConfig.java
Cheaper/src/main/java/com/telran/cheaper/controller/: PlaceController.java  TestController.java
Cheaper/src/main/java/com/telran/cheaper/model/: Place.java
Cheaper/src/main/java/com/telran/cheaper/repository/: PlaceRepository.java
Cheaper/src/main/resources/: _logback.xml  application.properties
Cheaper/src/main/resources/templates/: greeting.html  result.html
Cheaper/src/test/java/com/telran/cheaper/: ApplicationTest.java
(+31 files in other folders)
